<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop view</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <div class="row allign-items-center">
            <div class="col-3">
                <div class="product" >
                    <div class="img">
                     <img src="./shoes_pics.jpg" alt="No pic" style="width: 100%
                      ; height: 100%;">
                    </div>
                    <div class="detail">
                     <h1>Premium Collection</h1>
                     <h4>Men Sneakers</h4>
                    </div>
                    <div>
                     <span class="price"><p> RS. 1750  <br> </p> &nbsp &nbsp <p class="discount"> RS.2499</p>&nbsp &nbsp &nbsp &nbsp <p style="color: coral; ">(30% OFF)</p></span>
                    </div class="btn-container">
                    <button class="btn" >
                     <img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="cart" style="width: 20px; ">
                     <b>Add TO Cart</b>
             
                    </button>
                    <br>
             
             
                 </div>
            </div>
            <div class="col-3">
                <div class="product">
                    <div class="img">
                     <img src="./shoes_pic1.jpg" alt="No pic" style="width: 100%
                      ; height: 100%;">
                    </div>
                    <div class="detail">
                     <h1>Premium Collection</h1>
                     <h4>Men Sneakers</h4>
                    </div>
                    <div>
                     <span class="price"><p> RS. 3200  <br> </p> &nbsp &nbsp <p class="discount"> RS.4000</p>&nbsp &nbsp &nbsp &nbsp <p style="color: coral; ">(20% OFF)</p></span>
                    </div class="btn-container">
                    <button class="btn" >
                     <img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="cart" style="width: 20px; ">
                     <b>Add TO Cart</b>
             
                    </button>
                    <br>
             
             
                 </div>
            </div>
            <div class="col-3">
                <div class="product">
                    <div class="img">
                        <img src="./shoes_pic2.jpg" alt="No pic" style="width: 100%
                      ; height: 100%;">
                    </div>
                    <div class="detail">
                     <h1>Premium Collection</h1>
                     <h4>Men Sneakers</h4>
                    </div>
                    <div>
                     <span class="price"><p> RS. 3500  <br> </p> &nbsp &nbsp <p class="discount"> RS.5000</p>&nbsp &nbsp &nbsp &nbsp <p style="color: coral; ">(30% OFF)</p></span>
                    </div class="btn-container">
                    <button class="btn" >
                     <img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="cart" style="width: 20px; ">
                     <b>Add TO Cart</b>
             
                    </button>
                    <br>
             
             
                 </div>
            </div>
            <div class="col-3">
                <div class="product">
                    <div class="img">
                     <img src="./shoes_pic3.jpg" alt="No pic" style="width: 100%
                      ; height: 100%;">
                    </div>
                    <div class="detail">
                     <h1>Premium Collection</h1>
                     <h4>Men Sneakers</h4>
                    </div>
                    <div>
                     <span class="price"><p> RS. 5400  <br> </p> &nbsp &nbsp <p class="discount"> RS.6000</p>&nbsp &nbsp &nbsp &nbsp <p style="color: coral; ">(10% OFF)</p></span>
                    </div class="btn-container">
                    <button class="btn" >
                     <img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="cart" style="width: 20px; ">
                     <b>Add TO Cart</b>
             
                    </button>
                    <br>
             
             
                 </div>
            </div>
        </div>

    </div>

    
</body>
</html>